<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  

  <style type="text/css">
  	body{
	background-color: #fff;
	}
	.card{
		background-color: #f5f5f5;
		width: 280px;
		border-radius: 33px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		padding: 2rem !important;
		position: absolute;
    	top: 50%;
    	left: 50%;
    	margin: -220px 0 0 -200px;
	}
	.top-container{
		display: flex;
		align-items: center;
	}
	.name{
		font-size: 25px;
		font-family: Comic Sans MS, sans-serif;
		font-weight: bold;
		color: #272727;
		position: relative;
	}
	.surn{
		font-size: 25px;
		font-family: Comic Sans MS, sans-serif;
		font-weight: bold;
		color: #272727;
		position: relative;
	}
	.group{
		font-size: 20px;
		color: grey;
		position: relative;
		top: 2px;
	}
	.middle-container{
		background-color: #458;
		border-radius: 12px;

	}
	.middle-container:hover {
		border: 1px solid #5957f9;
	}
	.horizontal-gradient {
  		background: linear-gradient(to right, orange, violet);
	}
	.dollar-div{
		padding: 12px;
		border-radius: 10px;
	}

	.round-div{
		border-radius: 50%;
		width: 35px;
		height: 35px;
		background-color: #fff;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	.dollar{
		font-size: 16px;
		color: #FFB48F;
		font-weight: bold;
	}

	.current-balance{
		font-size: 15px;
		color: #272727;
		font-weight: bold;
	}
	.amount{
		color: #272727;
		font-size: 16px;
		font-weight: bold;
	}
	.dollar-sign{
		font-size: 16px;
		color: #272727;
		font-weight: bold;
	}

	.recent-border{
		border-left: 2px solid #FFB48F;
		display: flex;
		align-items: center;

	}
	.recent-border:hover {
		border-bottom: 1px solid #dee2e6!important;
	}

	.worksheets{
		font-size: 16px;
		font-weight: 700;
		color: #272727;
		margin-left: 2px;
	}
  </style>
 </head>

<body>
	
  <div class="container d-flex justify-content-center mt-5">

		<div class="card">
			
			<div class="top-container">
				
				<div>
					<h5 class="name">Имя</h5>
					<h5 class="surn">Фамилия</h5>
					<p class="group">Группа <span> Группа </span></p> <!-- Первое слово группа планируется оставаться неизменным, 
						а вместо второго будет выводиться группа пользователя-->
				</div>
			</div>


			<div class="middle-container horizontal-gradient d-flex justify-content-between align-items-center">
					<div class="dollar-div">
						<div class="d-flex flex-column text-right mr-2">
							<span class="current-balance">Текущий баланс </span>
							<span class="amount"><span class="dollar-sign">$</span>1476</span>
						</div>
					</div>
			</div>

			<div class="recent-border mt-4">
				<span class="worksheets">Мои анкеты</span>
			</div>
		</div>
		
  </div>
  <script src ="test.js"></script>
</body>
</html>



	